default:
  extensions:
    Behat\MinkExtension\ServiceContainer\MinkExtension:
      show_auto: true
      show_cmd: open -a "Google Chrome" %s

    Behat\MinkExtension:
      goutte: ~
      base_url: http://127.0.0.1/phyxo/behat
      selenium2:
        wd_host: "http://127.0.0.1:8643/wd/hub"

  suites:
    web:
      paths:
        - %paths.base%/features/web
      contexts:
        - FeatureContext:
            parameters:
              base_url: http://127.0.0.1/phyxo/behat

              pages:
                identification: identification.php
                protected_page: profile.php
                album: index.php?/category/%d
                picture: picture.php?/%%d/category/%d

              config_file: local/config/database.inc.php
              upload_dir: upload/
              data_location: _data/
              sql_init_file: features/sql/db_init.sql
              sql_cleanup_file: features/sql/db_cleanup.sql

    api:
      paths:
        - %paths.base%/features/api
      contexts:
        - ApiContext:
            parameters:
              base_url: http://127.0.0.1/phyxo/behat
              api_base_url: %mink.base_url%/ws.php

              config_file: local/config/database.inc.php
              upload_dir: upload/
              data_location: _data/
              sql_init_file: features/sql/db_init.sql
              sql_cleanup_file: features/sql/db_cleanup.sql
