parameters:
  ignoreErrors:
    # need refactoring
    - message: '#Access to an undefined property object::\$template\.#'
      path: src/Phyxo/MenuBar.php

    # need refactoring
    - message: '#Access to an undefined property object::\$min_size\.#'
      path: src/Phyxo/Image/ImageStandardParams.php

    # need refactoring
    - message: '#Unreachable statement - code above always terminates.#'
      path: src/Phyxo/Update/Updates.php

    - message: '#Result of && is always false#'
      path: src/DataMapper/AlbumMapper.php

    - message: '#Right side of && is always false.#'
      path: src/Phyxo/Functions/Ws/Category.php

    - message: '#Empty array passed to foreach.#'
      path: src/Controller/Admin/AdminRatingController.php

    # need refactoring
    - message: '#Negated boolean expression is always true.#'
      path: src/Controller/Admin/AdminNotificationController.php
    - message: '#Result of \|\| is always true.#'
      path: src/Controller/Admin/AdminNotificationController.php

    # need refactoring
    - message: '#Right side of && is always true\.#'
      path: src/Controller/Admin/AdminConfigurationController.php

    # No more ws functions ?
    - message: '#.*#'
      path: src/Phyxo/Functions/Ws/*.php
