parameters:
  ignoreErrors:
    - message: '#^Service "[^"]+" is private.$#'
      path: '%rootDir%/../../../tests/'

    # the following error will be solved when fully use Doctrine
    - message: "#^Call to an undefined method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:db_connect\\(\\)\\.$#"
      count: 1
      path: src/Phyxo/DBLayer/DBLayer.php

    - message: "#^Call to an undefined method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:db_num_rows\\(\\)\\.$#"
      count: 1
      path: src/Phyxo/DBLayer/DBLayer.php

    - message: "#^Call to an undefined method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:db_changes\\(\\)\\.$#"
      count: 1
      path: src/Phyxo/DBLayer/DBLayer.php

    - message: "#^Call to an undefined method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:db_real_escape_string\\(\\)\\.$#"
      count: 5
      path: src/Phyxo/DBLayer/DBLayer.php

    - message: "#^Call to an undefined method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:db_query\\(\\)\\.$#"
      count: 5
      path: src/Phyxo/DBLayer/DBLayer.php

    - message: "#^Call to an undefined method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:db_fetch_assoc\\(\\)\\.$#"
      count: 4
      path: src/Phyxo/DBLayer/DBLayer.php

    - message: "#^Method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:single_insert\\(\\) should return int\\|null but return statement is missing\\.$#"
      count: 1
      path: src/Phyxo/DBLayer/DBLayer.php

    - message: "#^Call to an undefined method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:boolean_to_db\\(\\)\\.$#"
      count: 4
      path: src/Phyxo/DBLayer/DBLayer.php

    - message: "#^Call to an undefined method Phyxo\\\\DBLayer\\\\DBLayer\\:\\:db_insert_id\\(\\)\\.$#"
      count: 1
      path: src/Phyxo/DBLayer/DBLayer.php
