<?php
/*
 * This file is part of Phyxo package
 *
 * Copyright(c) Nicolas Roudaire  https://www.phyxo.net/
 * Licensed under the GPL version 2.0 license.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'Sent by' => 'Envoyé par',
    'Powered by' => 'Propulsé par',
    'Contact' => 'Contact',
    'Everybody' => 'Tout le monde',
    'Are you sure?' => "Etes-vous sûr ?",
    'Rating score' => 'Score',
    'Level 0' => "---",
    'Level 1' => "Contacts",
    'Level 2' => "Amis",
    'Level 4' => "Famille",
    'Level 8' => "Admins",
    '%d rate' => '%d note',
    '%d rates' => '%d notes',
    'display your favorites photos' => 'afficher mes photos préférées',
    'Your favorites' => 'Mes préférées',
    'display most visited photos' => 'afficher les photos les plus vues',
    'Most visited' => 'Plus vues',
    'display best rated photos' => 'afficher les photos les mieux notées',
    'Best rated' => 'Mieux notées',
    'display most recent photos' => 'afficher les photos les plus récentes',
    'Recent photos' => 'Photos récentes',
    'display recently updated albums' => 'afficher les albums récemment mis à jour ou créés',
    'Recent albums' => 'Albums récents',
    'display a set of random photos' => 'afficher un lot de photos au hasard',
    'Random photos' => 'Photos au hasard',
    'display each day with photos, month per month' => 'affichage année par année, mois par mois, jour par jour',
    'Calendar' => 'Calendrier',
    'display a calendar by posted date' => 'afficher un calendrier par date de publication',
    'display a calendar by creation date' => 'afficher un calendrier par date de création',
    'display available tags' => 'afficher les mots-clés disponibles',
    'Links' => 'Liens',
    'Customize' => 'Personnaliser',
    'Administration' => 'Administration',
    'Logout' => 'Déconnexion',
    'Sort order' => 'Ordre de tri',
    'customize the appareance of the gallery' => 'personnaliser l\'apparence de la galerie',
    'Hello' => 'Bonjour',
    'Tags' => 'Mots-clés',
    'Submit' => 'Valider',
    'Reset' => 'Réinitialiser',
    'Reset to default values' => 'Réinitialiser avec les valeurs par défaut',
    'Email address' => 'Adresse mail',
    'Confirm password' => 'Confirmation du mot de passe',
    'New password' => 'Nouveau mot de passe',
    'Current password' => 'Mot de passe actuel',
    'User authentication' => 'Connexion utilisateur',
    'Username' => 'Nom d\'utilisateur',
    'Profile' => 'Profil',
    'no rate' => 'Pas de note',
    'Created on' => 'Créé le ',
    'Who can see this photo?' => 'Qui peut voir cette photo ? ',
    'Comment' => 'Commentaire',
    'Website' => 'Site web',
    'Add a comment' => 'Ajouter un commentaire',
    'Next' => 'Suivante',
    'Previous' => 'Précédente',
    'First' => 'Première',
    'Last' => 'Dernière',
    'Modify information' => "Editer les informations",
    'set as album representative' => 'Choisir comme représentante de cet album',
    'Add to caddie' => 'Ajouter au panier',
    'Thumbnails' => 'Vignettes',
    'Download this file' => 'Télécharger ce fichier',
    'Photo sizes' => 'Tailles des photos',
    'square' => 'Carré',
    'thumb' => 'Miniature',
    '2small' => 'XXS - minuscule',
    'xsmall' => 'XS - très petit',
    'small' => 'S - petit',
    'medium' => 'M - moyen',
    'large' => 'L - grand',
    'xlarge' => 'XL - très grand',
    'xxlarge' => 'XXL - énorme',
    'Original' => 'Original',
    'Update your rating' => 'Mettre à jour votre note',
    'available for administrators only' => 'seulement pour les administrateurs',
    'search' => 'recherche',
    'Search' => 'Recherche',
    'display last user comments' => 'Voir les derniers commentaires utilisateurs',
    'Comments' => 'Commentaires',
    'About Phyxo' => 'A propos de Phyxo',
    'About' => 'A propos',
    'RSS feed' => 'Flux RSS',
    'Notification' => 'Notification',
    'number_of_new_photos' => '{count, plural, =0 {no new photos} one {one new photo} other {# new photos}}',
    'number_of_albums_updated' => '{count, plural, =0 {no albums updated} one {one album updated} other {# albums updated}}',
    'number_of_rates' => '{count, plural, =0 {aucune note} one {une note} other {# notes}}',
    'Mail sent to %s [%s].' => 'Mail envoyé à %s [%s].',
    'Error when sending email to %s [%s].' => 'Erreur lors de l\'envoi du mail à %s [%s].',
    'number_of_mails_not_sent' => '{count, plural, =0 {aucun mail non envoyé} one {un mail non envoyé} other {# mails non envoyés}}',
    'number_of_mails_sent' => '{count, plural, =0 {aucun mail envoyé} one {un mail envoyé} other {# mails envoyés}}',
    'No mail to send.' => 'Aucun mail à envoyer.',
    'User %s [%s] was added to the subscription list.' => 'L\'utilisateur %s [%s] a été ajouté à la liste d\'envoi.',
    'User %s [%s] was not added to the subscription list.' => 'L\'utilisateur %s [%s] n\'a pas été ajouté à la liste d\'envoi.',
    'User %s [%s] was removed from the subscription list.' => 'L\'utilisateur %s [%s] a été supprimé de la liste d\'envoi.',
    'User %s [%s] was not removed from the subscription list.' => 'L\'utilisateur %s [%s] n\'a pas été supprimé de la liste d\'envoi.',
    'Time to send mail is limited. Others mails are skipped.' => 'Le temps pour envoyer les mails est limité. Les autres mails ont été ignorés.',
    'Subscribe to notification by mail' => 'Souscrire à la notification par mail',
    'Unsubscribe from notification by mail' => 'Se déinscrire de la notification par mail',
    'number_of_users_updated' => '{count, plural, =0 {aucun utilisateur} one {un utilisateur} other {# utilisateurs}} mis à jour',
    'number_of_users_not_updated' => '{count, plural, =0 {aucun utilisateur} one {un utilisateur} other {# utilisateurs}} non mis à jour',
    'execution_timeout_in_seconds' => 'Temps d\'exécution en secondes',
    'User {username} [{mail_address] added.' => 'L\'utilisateur {username} [{mail_address] a été ajouté.',
    'Prepared time for list of users to send mail is limited. Others users are not listed.' => "Le temps de préparation de la liste des utilisateurs pour l'envoi est limité. Les autres utilisateurs ne sont pas listés.",
    'New photos added' => 'De nouvelles photos ont été ajoutées',
    'No user to send notifications by mail.' => 'Aucun utilisateur à qui envoyé une notification par mail.',
    'Unknown feed identifier' => 'Identifiant de flux rss inconnu',
    'New on {date}' => 'Nouveau le {date}',
    'User has been added' => 'L\'utilisateur a été ajouté',
    'User settings are now the default ones' => 'Les paramètres de l\'utilisateur sont ceux par défaut',
    'User settings have been updated' => 'Les paramètres de l\'utilisateur ont été mis à jour',
    'Configuration has been updated' => 'La configuration a été mise à jour',
    'number_of_tags' => "{count, plural, =0 {aucun tag} one {un tag} other {# tags}}",
    'display photos linked to this tag' => 'afficher les photos liées à ce mot-clé',
    'remove this tag from the list' => 'supprimer ce mot-clé de la liste',
    'delete this photo from your favorites' => 'enlever cette photo de mes préférées',
    'Add this photo to your favorites' => 'ajouter cette photo à mes préférées',
    'User comments' => 'Commentaires',
    'The comment has been updated' => 'Le commentaire a été mis à jour',
    'The comment has been validated' => 'Le commentaire a été approuvé',
    'The comment has been deleted' => 'Le commentaire a été supprimé',
    'Empty query. No criteria has been entered.' => 'Pas de requête. Aucun critère choisi.',
    'Search results' => 'Résultats de recherche',
    'Search rules' => 'Critères de recherche',
    'At least one listed rule must be satisfied.' => 'Au moins un critère listé doit être satisfait.',
    'Each listed rule must be satisfied.' => 'Tous les critères listés doivent être satisfaits.',
    'searched words : {words}' => 'Mots à rechercher : {words}',
    'author(s) : {authors}' => 'Auteur(s) : {authors}',
    'posted on %s' => 'publié le %s',
    'posted between %s (%s) and %s (%s)' => 'publié entre %s (%s) et %s (%s)',
    'posted after %s (%s)' => 'posté après %s (%s)',
    'posted before %s (%s)' => 'posté avant %s (%s)',
    'created on %s' => 'créé le %s',
    'created between %s (%s) and %s (%s)' => 'créé entre %s (%s) et %s (%s)',
    'created after %s (%s)' => 'créé après %s (%s)',
    'created before %s (%s)' => 'créé avant %s (%s)',
    'included' => 'inclus',
    'excluded' => 'exclus',
    'Invalid credentials' => 'Identifiant ou mot de passe invalide',
    'You are not authorized to access the requested page' => 'Vous n\'êtes pas autorisé à voir cette page',
    'Invalid username or email' => 'Identifiant ou adresse mail invalide',
    'User "%username%" has no email address, password reset is not possible' => 'L\'utilisateur n\'a pas d\'adresse mail. La réinitialisation du mot de passe n\'est pas possible',
    'Check your email for the confirmation link' => 'Vérifier vos mails et cliquer sur le lien de confirmation',
    'Your password has been updated' => 'Votre mot de passe a été mis à jour',
    'Albums' => 'Albums',
    'Default' => 'Défaut',
    'Photo title, A &rarr; Z' => 'Titre de photo, A &rarr; Z',
    'Photo title, Z &rarr; A' => 'Titre de photo, Z &rarr; A',
    'Date created, new &rarr; old' => 'Date de création, nouvelle &rarr; ancienne',
    'Date created, old &rarr; new' => 'Date de création, ancienne &rarr; nouvelle',
    'Date posted, new &rarr; old' => 'Date de publication, nouvelle &rarr; ancienne',
    'Date posted, old &rarr; new' => 'Date de publication, ancienne &rarr; nouvelle',
    'Rating score, high &rarr; low' => 'Score, 9 &rarr; 1',
    'Rating score, low &rarr; high' => 'Score, 1 &rarr; 9',
    'Visits, high &rarr; low' => 'Visites, 9 &rarr; 1',
    'Visits, low &rarr; high' => 'Visites, 1 &rarr; 9',
    'Permissions' => 'Permissions',
    '{size} Kb' => '{size} Kb',
    'Your comment has been registered' => 'Votre commentaire a été sauvegardé',
    'An administrator must authorize your comment before it is visible.' => 'Un administrateur doit valider votre commentaire avant qu\'il ne soit visible.',
    'Home' => 'Accueil',
    'EXIF Metadata' => 'Métadonnées EXIF',
    'IPTC Metadata' => 'Métadonnées IPTC',
    'Password Reset' => 'Réinitialisation du mot de passe',
    'You cannot move an album in its own sub album' => 'Vous ne pouvez pas déplacer un album dans ses propres sous-albums',
    'number_of_photos' => "{count, plural, =0 {aucune photo} one {une photo} other {# photos}}",
    'in this album' => 'dans cet album',
    'number_of_photos_in_sub_albums' => '{count, plural, =0 {dans des sous-albums} one {dans un sous-album} other {dans # sous-albums}}',
    'Visits' => 'Visites',
    'Rating score' => 'Score',
    'number_of_comments' => "{count, plural, =0 {aucun commentaire} one {un commentaire} other {# commentaires}}",
    'Username is mandatory' => 'Le nom d\'utilisateur est obligatoire',
    'This login is already used by another user' => 'Ce nom d\'utilisateur est déjà utilisé par un autre utilisateur',
    'Your website URL is invalid' => 'L\'URL du site est invalide',
    'Email address is missing. Please specify an email address.' => 'L\'adresse mail est manquante. Merci de renseigner l\'adresse mail.',
    'mail address must be like xxx@yyy.eee (example : jack@altern.org)' => 'L\'adresse mail est de la forme xxx@yyy.eee (exemple : jack@altern.org)',
    'Anti-flood system : please wait for a moment before trying to post another comment' => 'Système anti-flood : patienter avant d\'essayer de publier votre commentaire',
    'Update tags' => "Mettre à jour les tags",
    'Tags updated' => "Les tags ont été mis à jour",
    'All tags' => 'Tous les tags',
    'Any tag' => "N'importe quel tag",
    'Kind of date' => 'Type de date',
    'Posted date' => 'Date d\'ajout',
    'Creation date' => 'Date de création',
    'Date' => 'Date',
    'Year' => "Année",
    'Month' => "Mois",
    'Day' => "Jour",
    'user_status_admin' => 'Administrateur',
    'user_status_guest' => 'Invité',
    'user_status_normal' => 'Visiteur',
    'user_status_webmaster' => 'Webmestre',
];
