<?php
/*
 * This file is part of Phyxo package
 *
 * Copyright(c) Nicolas Roudaire  https://www.phyxo.net/
 * Licensed under the GPL version 2.0 license.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

 /*
Language Name: English [GB]
Version: 2.7.0
Author: Nicolas Roudaie
Author URI: https://www.phyxo.net
Language URI: https://ext.phyxo.net/extension_view.php?eid=8
  */

$lang['number_of_photos'] = "{count, plural, =0 {no photos} one {one photo} other {# photos}}";
$lang['number_of_physicals'] = "{count, plural, =0 {no physicals} one {one physical} other {# physicals}}";
$lang['number_of_virtuals'] = "{count, plural, =0 {no virtuals} one {one virtual} other {# virtuals}}";
$lang['number_of_albums_including'] = "{count, plural, =0 {no albums} one {one album including} other {# albums including}}";
$lang['number_of_associations'] = "{count, plural, =0 {no associations} one {one association} other {# associations}}";
$lang['number_of_groups'] = "{count, plural, =0 {no groups} one {one group} other {# groups}}";
$lang['number_of_tags'] = "{count, plural, =0 {no tags} one {one tag} other {# tags}}";
$lang['number_of_guests'] = "{count, plural, =0 {no guests} one {one guest} other {# guests}}";
$lang['number_of_members'] = "{count, plural, =0 {no members} one {one member} other {# members}}";
$lang['number_of_users'] = "{count, plural, =0 {no users} one {one user} other {# users}}";
$lang['number_of_rates'] = "{count, plural, =0 {no rates} one {one rate} other {# rates}}";
$lang['number_of_comments'] = "{count, plural, =0 {no comments} one {one comment} other {# comments}}";
$lang['number_of_comments_validated'] = "{count, plural, =0 {no user comments} one {one user comment validated} other {# user comments validated}}";
$lang['number_of_comments_rejected'] = "{count, plural, =0 {no user comments} one {one user comment rejected} other {# user comments rejected}}";
$lang['number_of_photos_in_sub_albums'] = '{count, plural, =0 {no sub-albums} one {in one sub-album} other {in # sub-albums}}';
$lang['number_of_photos_linked_to_current_tags'] = '{count, plural, =0 {no photos linked to current tag} one {one photo is also linked to current tags} ';
$lang['number_of_photos_linked_to_current_tags'] .= 'other {# photos also linked to current tags}}';
$lang['number_of_collections'] = "{count, plural, =0 {no collections} one {one collection} other {# collections}}";
$lang['number_of_new_comments'] = '{count, plural, =0 {no new user comments} one {one new user comment} other {# new user comments}}';
$lang['number_of_new_photos'] = '{count, plural, =0 {no new photos} one {one new photo} other {# new photos}}';
$lang['number_of_new_users'] = '{count, plural, =0 {no new users} one {one new user} other {# new utilisateurs}}';
$lang['number_of_albums_updated'] = '{count, plural, =0 {no albums updated} one {one album updated} other {# albums updated}}';
$lang['number_of_comments_to_validate'] = '{count, plural, =0 {no user comments to validate} one {one user comment to validated} other {# user comment to validate}}';
$lang['number_of_hits'] = '{count, plural, other {# hits}}';
$lang['photos_posted_within_the_last_days.'] = "{count, plural, one {Photos posted within the last day.} other {Photos posted within the last # days.}}";

$lang["{size} Kb"] = "{size} Kb";
$lang["{count} rates"] = "{count} rates";
$lang["Are you sure?"] = "Are you sure?";
$lang["Rating score"] = "Rating score";
$lang['Level 0'] = "---";
$lang['Level 1'] = "Contacts";
$lang['Level 2'] = "Friends";
$lang['Level 4'] = "Family";
$lang['Level 8'] = "Admins";
$lang["Everybody"] = "Everybody";
$lang["Show latest comments first"] = "Show latest comments first";
$lang["Show oldest comments first"] = "Show oldest comments first";
$lang["Home"] = "Home";
$lang["search"] = "search";
$lang["Search"] = "Search";
$lang["Next"] = "Next";
$lang["Last"] = "Last";
$lang["Thumbnails"] = "Thumbnails";
$lang["Links"] = "Links";
$lang["Albums"] = "Albums";
$lang["Discover"] = "Discover";
$lang["Hello"] = "Hello";
$lang["customize the appareance of the gallery"] = "customize the appareance of the gallery";
$lang["Customize"] = "Customize";
$lang["available for administrators only"] = "available for administrators only";
$lang["Administration"] = "Administration";
$lang["Login"] = "Login";
$lang["Logout"] = "Logout";
$lang["Photo sizes"] = "Photo sizes";
$lang["square"] = "square";
$lang["thumb"] = "thumb";
$lang['2small'] = 'XXS - tiny';
$lang['xsmall'] = 'XS - extra small';
$lang['small'] = 'S - small';
$lang['medium'] = 'M - medium';
$lang['large'] = 'L - large';
$lang['xlarge'] = 'XL - extra large';
$lang['xxlarge'] = 'XXL - huge';
$lang["Original"] = "Original";
$lang["Download this file"] = "Download this file";
$lang["add this photo to your favorites"] = "add this photo to your favorites";
$lang["set as album representative"] = "set as album representative";
$lang["Add to caddie"] = "Add to caddie";
$lang["Informations"] = "Informations";
$lang["Information"] = "Information";
$lang["Update your rating"] = "Update your rating";
$lang["Created on"] = "Created on";
$lang["Visits"] = "Visits";
$lang["Webmaster"] = "Webmaster";
$lang["Who can see these photos?"] = "Who can see these photos?";
$lang["Who can see this photo?"] = "Who can see this photo?";
$lang["Add a comment"] = "Add a comment";
$lang["Delete"] = "Delete";
$lang["A comment on your site"] = "A comment on your site";
$lang["Comments"] = "Comments";
$lang["Comment"] = "Comment";
$lang["mandatory"] = "mandatory";
$lang["Powered by"] = "Powered by";
$lang["Website"] = "Website";
$lang["Your website URL is invalid"] = "Your website URL is invalid";
$lang["Email"] = "Email";
$lang["Submit"] = "Submit";
$lang["Modify information"] = "Modify information";
$lang["Posted on"] = "Posted on";
$lang["Tag"] = "Tag";
$lang["Tags"] = "Tags";
$lang["edit"] = "edit";
$lang["Edit"] = "Edit";
$lang["%d rate"] = "%d rate";
$lang["%d rates"] = "%d rates";
$lang["display a calendar by creation date"] = "display a calendar by creation date";
$lang["display a calendar by posted date"] = "display a calendar by posted date";
$lang["display a set of random photos"] = "display a set of random photos";
$lang["display all photos in all sub-albums"] = "display all photos in all sub-albums";
$lang["display available tags"] = "display available tags";
$lang["display best rated photos"] = "display best rated photos";
$lang["display each day with photos, month per month"] = "display each day with photos, month per month";
$lang["display last user comments"] = "display last user comments";
$lang["display most recent photos"] = "display most recent photos";
$lang["display most visited photos"] = "display most visited photos";
$lang["display only recently posted photos"] = "display only recently posted photos";
$lang["display photos linked to this tag"] = "display photos linked to this tag";
$lang["display recently updated albums"] = "display recently updated albums";
$lang["display this album"] = "display this album";
$lang["display your favorites photos"] = "display your favorites photos";
$lang["Display"] = "Display";
$lang["Download"] = "Download";
$lang["Your favorites"] = "Your favorites";
$lang["Most visited"] = "Most visited";
$lang["N/A"] = "N/A";
$lang["Best rated"] = "Best rated";
$lang["Recent photos"] = "Recent photos";
$lang["Recent albums"] = "Recent albums";
$lang["Random photos"] = "Random photos";
$lang["Calendar"] = "Calendar";
$lang["About Phyxo"] = "About Phyxo";
$lang["About"] = "About";
$lang["RSS feed"] = "RSS feed";
$lang["Notification"] = "Notification";
$lang["User comments"] = "User comments";
$lang["descending"] = "descending";
$lang["ascending"] = "ascending";
$lang["comment date"] = "comment date";
$lang["photo"] = "photo";
$lang["All comments"] = "All comments";
$lang["today"] = "today";
$lang["last {count} days"] = "last {count} days";
$lang["the beginning"] = "the beginning";
$lang["Filter and display"] = "Filter and display";
$lang["Filter and display comments"] = "Filter and display comments";
$lang["Filter"] = "Filter";
$lang["Keyword"] = "Keyword";
$lang["Author"] = "Author";
$lang["Album"] = "Album";
$lang["Since"] = "Since";
$lang["Sort by"] = "Sort by";
$lang["Sort order"] = "Sort order";
$lang["Number of items"] = "Number of items";
$lang["First"] = "First";
$lang["Previous"] = "Previous";
$lang["Rate this photo"] = "Rate this photo";
$lang["no rate"] = "no rate";
$lang["Yes"] = "Yes";
$lang["No"] = "No";
$lang["October"] = "October";
$lang["November"] = "November";
$lang["December"] = "December";
$lang["January"] = "January";
$lang["February"] = "February";
$lang["March"] = "March";
$lang["April"] = "April";
$lang["May"] = "May";
$lang["June"] = "June";
$lang["July"] = "July";
$lang["August"] = "August";
$lang["September"] = "September";
$lang["Search by date"] = "Search by date";
$lang["Search for all terms"] = "Search for all terms";
$lang["Search for any term"] = "Search for any term";
$lang["Search for Author"] = "Search for Author";
$lang["Search for words"] = "Search for words";
$lang["Search in albums"] = "Search in albums";
$lang["Search in sub-albums"] = "Search in sub-albums";
$lang["Search results"] = "Search results";
$lang["Search rules"] = "Search rules";
$lang["Search tags"] = "Search tags";
$lang["Photo description"] = "Photo description";
$lang["Apply on properties"] = "Apply on properties";
$lang["Filename"] = "Filename";
$lang["Type in a search term"] = "Type in a search term";
$lang["All tags"] = "All tags";
$lang["Any tag"] = "Any tag";
$lang["Kind of date"] = "Kind of date";
$lang["Post date"] = "Post date";
$lang["Creation date"] = "Creation date";
$lang["Date"] = "Date";
$lang["Year"] = "Year";
$lang["Month"] = "Month";
$lang["Day"] = "Day";
$lang["Default"] = "Default";
$lang["Photo title"] = "Photo title";
$lang["Start-Date"] = "Start-Date";
$lang["End-Date"] = "End-Date";
$lang["Reset"] = "Reset";
$lang["Empty query. No criteria has been entered."] = "Empty query. No criteria has been entered.";
$lang['chronology_monthly_calendar'] = "Monthly calendar";
$lang['chronology_monthly_list'] = "Monthly list";
$lang['chronology_weekly_list'] = "Weekly list";
$lang["Profile"] = "Profile";
$lang["Username"] = "Username";
$lang["Password"] = "Password";
$lang["New password"] = "New password";
$lang["Confirm password"] = "Confirm password";
$lang["Registration"] = "Registration";
$lang["Preferences"] = "Preferences";
$lang["Number of photos per page"] = "Number of photos per page";
$lang["Theme"] = "Theme";
$lang["Language"] = "Language";
$lang["Recent period"] = "Recent period";
$lang["Expand all albums"] = "Expand all albums";
$lang["Show number of comments"] = "Show number of comments";
$lang["Show number of hits"] = "Show number of hits";
$lang["Email address"] = "Email address";
$lang["Reset to default values"] = "Reset to default values";
$lang["Create a new account"] = "Create a new account";
$lang["Register"] = "Register";
$lang["Quick search"] = "Quick search";
$lang["useful when password forgotten"] = "useful when password forgotten";
$lang["Connection settings"] = "Connection settings";
$lang["Send my connection settings by email"] = "Send my connection settings by email";
$lang["The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader."] = "The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.";
$lang["Photos only RSS feed"] = "Photos only RSS feed";
$lang["Complete RSS feed (photos, comments)"] = "Complete RSS feed (photos, comments)";
$lang["photos posted during the last {count} days"] = "photos posted during the last {count} days";
$lang['in this album'] = 'in this album';

return $lang;
