<?php
/*
 * This file is part of Phyxo package
 *
 * Copyright(c) Nicolas Roudaire  https://www.phyxo.net/
 * Licensed under the GPL version 2.0 license.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
Language Name: Français [FR]
Version: 2.7.0
Author: Nicolas Roudaire
Author URI: https://www.phyxo.net
Language URI: https://ext.phyxo.net/extension_view.php?eid=7
 */

$lang['number_of_photos'] = "{count, plural, =0 {aucune photo} one {une photo} other {# photos}}";
$lang['number_of_physicals'] = "{count, plural, =0 {aucun physique} one {un physique} other {# physiques}}";
$lang['number_of_virtuals'] = "{count, plural, =0 {aucun virtuel} one {un virtuel} other {# virtuels}}";
$lang['number_of_albums_including'] = "{count, plural, =0 {aucun album} one {un album dont} other {# albums dont}}";
$lang['number_of_associations'] = "{count, plural, =0 {aucune association} one {une association} other {# associations}}";
$lang['number_of_groups'] = "{count, plural, =0 {aucun groupe} one {un groupe} other {# groupes}}";
$lang['number_of_tags'] = "{count, plural, =0 {aucun tag} one {un tag} other {# tags}}";
$lang['number_of_guests'] = "{count, plural, =0 {aucun invité} one {un invité} other {# invités}}";
$lang['number_of_members'] = "{count, plural, =0 {aucun membre} one {un membre} other {# membres}}";
$lang['number_of_users'] = "{count, plural, =0 {aucun utilisateur} one {un utilisateur} other {# utilisateurs}}";
$lang['number_of_rates'] = "{count, plural, =0 {aucune note} one {une note} other {# notes}}";
$lang['number_of_comments'] = "{count, plural, =0 {aucun commentaire} one {un commentaire} other {# commentaires}}";
$lang['number_of_comments_validated'] = "{count, plural, =0 {aucun commentaire} one {un commentaire d'utilisateur validé} other {# commentaires d'utilisateurs validés}}";
$lang['number_of_comments_rejected'] = "{count, plural, =0 {aucun commentaire} one {un commentaire d'utilisateur rejeté} other {# commentaires d'utilisateurs rejetés}}";
$lang['number_of_photos_in_sub_albums'] = '{count, plural, =0 {dans des sous-albums} one {dans un sous-album} other {dans # sous-albums}}';
$lang['number_of_photos_linked_to_current_tags'] = '{count, plural, =0 {aucune photo liés au tag courant} one {une photo est également liée aux tags courants} ';
$lang['number_of_photos_linked_to_current_tags'] .= 'other {# photos sont également liées aux tags courants}}';
$lang['number_of_collections'] = "{count, plural, =0 {aucune collection} one {une collection} other {# collections}}";
$lang['number_of_new_comments'] = '{count, plural, =0 {aucun nouveau commentaire utilisateur} one {un nouveau commentaire utilisateur} other {# nouveaux commentaires utilisateurs}}';
$lang['number_of_new_photos'] = '{count, plural, =0 {aucune nouvelle photo} one {une nouvelle photo} other {# nouvelles photos}}';
$lang['number_of_new_users'] = '{count, plural, =0 {aucun nouvel utilisateur} one {un nouvel utilisateur} other {# nouveaux utilisateurs}}';
$lang['number_of_albums_updated'] = '{count, plural, =0 {aucun album mis à jour} one {un album mis à jour} other {# albums mis à jour}}';
$lang['number_of_comments_to_validate'] = '{count, plural, =0 {aucun commentaire utilisateur à valider} one {un commentaire utilisateur à valider} other {# commentaires utilisateurs à valider}}';
$lang['number_of_hits'] = '{count, plural, other {vue # fois}}';
$lang['photos_posted_within_the_last_days.'] = "{count, plural, one {N'afficher que les photos récentes de moins d'un jour.} other {N'afficher que les photos récentes de moins de # jours.}}";

$lang['{size} Kb'] = '{size} Ko';
$lang['{count} rates'] = '{count} notes';
$lang['Are you sure?'] = "Etes-vous sûr ?";
$lang['Rating score'] = 'Score';
$lang['Level 0'] = "---";
$lang['Level 1'] = "Contacts";
$lang['Level 2'] = "Amis";
$lang['Level 4'] = "Famille";
$lang['Level 8'] = "Admins";
$lang['Everybody'] = 'Tout le monde';
$lang['Show latest comments first'] = 'Montrer les commentaires les plus récents en premier';
$lang['Show oldest comments first'] = 'Montrer les commentaires les plus anciens en premier';
$lang['Home'] = 'Accueil';
$lang['search'] = 'recherche';
$lang['Search'] = 'Recherche';
$lang['Next'] = 'Suivante';
$lang['Last'] = 'Dernière';
$lang['Thumbnails'] = 'Miniatures';
$lang['Links'] = 'Liens';
$lang['Albums'] = 'Albums';
$lang['Discover'] = "Découvrir";
$lang['Hello'] = 'Bonjour';
$lang['customize the appareance of the gallery'] = 'personnaliser l\'apparence de la galerie';
$lang['Customize'] = 'Personnaliser';
$lang['available for administrators only'] = 'disponible uniquement pour les administrateurs';
$lang['Administration'] = 'Administration';
$lang['Login'] = 'Connexion';
$lang['Logout'] = 'Déconnexion';
$lang['Photo sizes'] = 'Tailles de photo';
$lang['square'] = 'Carré';
$lang['thumb'] = 'Miniature';
$lang['2small'] = 'XXS - minuscule';
$lang['xsmall'] = 'XS - très petit';
$lang['small'] = 'S - petit';
$lang['medium'] = 'M - moyen';
$lang['large'] = 'L - grand';
$lang['xlarge'] = 'XL - très grand';
$lang['xxlarge'] = 'XXL - énorme';
$lang['Original'] = "Original";
$lang['Download this file'] = 'Télécharger ce fichier';
$lang['Add this photo to your favorites'] = 'Ajouter cette photo à vos favoris';
$lang['Delete all photos from your favorites'] = 'Supprimer toutes les photos de vos favoris';
$lang['Delete this photo from your favorites'] = 'Supprimer cette photo de vos favoris';
$lang['set as album representative'] = 'Choisir comme représentante de cet album';
$lang['Add to caddie'] = 'Ajouter au panier';
$lang['Informations'] = "Informations";
$lang['Information'] = "Information";
$lang['Update your rating'] = 'Mettre à jour votre note';
$lang['Created on'] = 'Créée le';
$lang['Visits'] = 'Visites';
$lang['Webmaster'] = 'Webmestre';
$lang['Who can see these photos?'] = 'Qui peut voir ces photos ?';
$lang['Who can see this photo?'] = 'Qui peut voir cette photo ?';
$lang['Add a comment'] = 'Ajouter un commentaire';
$lang['Delete'] = 'Supprimer';
$lang['A comment on your site'] = 'Un commentaire sur le site';
$lang['Comments'] = 'Commentaires';
$lang['Comment'] = 'Commentaire';
$lang['mandatory'] = 'obligatoire';
$lang['Powered by'] = 'Propulsé par';
$lang['Website'] = 'Site web';
$lang['Your website URL is invalid'] = 'L\'adresse de votre site web est invalide';
$lang['Email'] = "Email";
$lang['Submit'] = 'Valider';
$lang['Modify information'] = "Editer les informations";
$lang['Posted on'] = 'Ajoutée le';
$lang['Tag'] = 'Tag';
$lang['Tags'] = 'Tags';
$lang['edit'] = 'éditer';
$lang['Edit'] = 'Editer';
$lang['%d rate'] = '%d note';
$lang['%d rates'] = '%d notes';
$lang['display a calendar by creation date'] = 'afficher un calendrier par date de création';
$lang['display a calendar by posted date'] = 'afficher un calendrier par date d\'ajout';
$lang['display a set of random photos'] = 'afficher un ensemble de photos prises au hasard';
$lang['display all photos in all sub-albums'] = 'afficher à plat les photos des albums et des sous-albums';
$lang['display available tags'] = 'Voir les tags disponibles';
$lang['display best rated photos'] = 'afficher les photos les mieux notées';
$lang['display each day with photos, month per month'] = 'affichage année par année, mois par mois, jour par jour';
$lang['display last user comments'] = 'Voir les derniers commentaires utilisateurs';
$lang['display most recent photos'] = 'afficher les photos les plus récentes';
$lang['display most visited photos'] = 'afficher les photos les plus vues';
$lang['display only recently posted photos'] = 'n\'afficher que les photos publiées récemment';
$lang['display photos linked to this tag'] = 'Voir les photos liées uniquement à ce tag';
$lang['display recently updated albums'] = 'afficher les albums récemment mis à jour ou créés';
$lang['display this album'] = 'montre les photos à la racine de cet album';
$lang['display your favorites photos'] = 'afficher mes photos favorites';
$lang['Display'] = 'Affichage';
$lang['Download'] = 'Télécharger';
$lang['Your favorites'] = 'Mes favorites';
$lang['Most visited'] = 'Plus vues';
$lang['N/A'] = 'non disponible';
$lang['Best rated'] = 'Mieux notées';
$lang['Recent photos'] = 'Photos récentes';
$lang['Recent albums'] = 'Albums récents';
$lang['Random photos'] = 'Photos au hasard';
$lang['Calendar'] = 'Calendrier';
$lang['About Phyxo'] = 'À propos de Phyxo';
$lang['About'] = 'À propos';
$lang['RSS feed'] = 'flux RSS';
$lang['Notification'] = 'Notifications RSS';
$lang['User comments'] = 'Commentaires utilisateur';
$lang['descending'] = 'décroissant';
$lang['ascending'] = 'croissant';
$lang['comment date'] = 'date du commentaire';
$lang['photo'] = 'photo';
$lang['All comments'] = 'Tous les commentaires';
$lang['today'] = 'aujourd\'hui';
$lang['last {count} days'] = '{count} derniers jours';
$lang['the beginning'] = 'le début';
$lang['Filter and display'] = 'Filtrer et afficher';
$lang['Filter and display comments'] = 'Filtrer et afficher les commentaires';
$lang['Filter'] = 'Filtre';
$lang['Keyword'] = 'Mot-clef';
$lang['Author'] = 'Auteur';
$lang['Album'] = 'Album';
$lang['Since'] = 'Depuis';
$lang['Sort by'] = 'Trier selon';
$lang['Sort order'] = 'Ordre de tri';
$lang['Number of items'] = 'Nombre d\'élément';
$lang['First'] = 'Première';
$lang['Previous'] = 'Précédente';
$lang['Rate this photo'] = 'Votez pour cette photo';
$lang['no rate'] = 'pas de note';
$lang['Yes'] = 'Oui';
$lang['No'] = 'Non';
$lang['October'] = 'Octobre';
$lang['November'] = 'Novembre';
$lang['December'] = 'Décembre';
$lang['January'] = 'Janvier';
$lang['February'] = 'Février';
$lang['March'] = 'Mars';
$lang['April'] = 'Avril';
$lang['May'] = 'Mai';
$lang['June'] = 'Juin';
$lang['July'] = 'Juillet';
$lang['August'] = 'Août';
$lang['September'] = 'Septembre';
$lang['Search by date'] = 'Recherche par date';
$lang['Search for all terms'] = 'Rechercher tous les mots';
$lang['Search for any term'] = 'Rechercher un des mots';
$lang['Search for Author'] = 'Rechercher un auteur';
$lang['Search for words'] = 'Recherche de mots';
$lang['Search in albums'] = 'Rechercher dans les albums';
$lang['Search in sub-albums'] = 'Rechercher dans les sous-albums';
$lang['Search results'] = 'Résultats de recherche';
$lang['Search rules'] = 'Critères de recherche';
$lang['Search tags'] = 'Rechercher les tags';
$lang['Photo description'] = 'Description de la photo';
$lang['Apply on properties'] = 'Appliquer sur les propriétés';
$lang['Filename'] = 'Nom de fichier';
$lang['Type in a search term'] = 'Entrez un terme de recherche';
$lang['All tags'] = 'Tous les tags';
$lang['Any tag'] = "N'importe quel tag";
$lang['Kind of date'] = 'Type de date';
$lang['Post date'] = 'Date d\'ajout';
$lang['Creation date'] = 'Date de création';
$lang['Date'] = 'Date';
$lang['Year'] = "Année";
$lang['Month'] = "Mois";
$lang['Day'] = "Jour";
$lang['Default'] = 'Par défaut';
$lang['Photo title'] = 'Titre de la photo';
$lang['Start-Date'] = 'Date de début';
$lang['End-Date'] = 'Date de fin';
$lang['Reset'] = 'Annuler';
$lang['Empty query. No criteria has been entered.'] = 'Requête vide. Aucun critère saisi.';
$lang['chronology_monthly_calendar'] = 'Calendrier mensuel';
$lang['chronology_monthly_list'] = 'Liste mensuelle';
$lang['chronology_weekly_list'] = 'Liste hebdomadaire';
$lang['Profile'] = 'Profil';
$lang['Username'] = 'Nom d\'utilisateur';
$lang['Password'] = 'Mot de passe';
$lang['New password'] = 'Nouveau mot de passe';
$lang['Confirm password'] = 'Confirmer le mot de passe';
$lang['Check your email for the confirmation link'] = 'Vérifiez vos emails pour trouver le lien de confirmation';
$lang['Registration'] = 'Enregistrement';
$lang['Preferences'] = 'Préférences';
$lang['Number of photos per page'] = 'Nombre de miniatures par page';
$lang['Theme'] = 'Thème';
$lang['Language'] = 'Langue';
$lang['Recent period'] = 'Période récente';
$lang['Expand all albums'] = 'Développer tous les albums';
$lang['Show number of comments'] = 'Montrer le nombre de commentaires';
$lang['Show number of hits'] = 'Montrer le nombre de visualisations';
$lang['Email address'] = 'Adresse e-mail';
$lang['Reset to default values'] = 'Rétablir les valeurs par défaut';
$lang['Create a new account'] = 'Créer un nouveau compte';
$lang['Register'] = 'S\'enregistrer';
$lang['useful when password forgotten'] = 'utile en cas d\'oubli de mot de passe';
$lang['Connection settings'] = 'Paramètres de connexion';
$lang['Send my connection settings by email'] = 'Recevoir mes identifiants par email';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'Le flux RSS notifie les événements de la galerie : nouvelles photos, albums mis à jour, nouveaux commentaires utilisateur. À utiliser avec un lecteur de flux RSS.';
$lang['Photos only RSS feed'] = 'Flux RSS des photos uniquement';
$lang['Complete RSS feed (photos, comments)'] = 'Flux RSS complet (photos, commentaires)';
$lang['photos posted during the last {count} days'] = 'photos ajoutées au cours des %d derniers jours';
$lang['in this album'] = 'dans cet album';
$lang['Quick search'] = 'Recherche rapide';
$lang['Update tags'] = "Mettre à jour les tags";
$lang['Tags updated'] = "Les tags ont été mis à jour";
$lang['IPTC Metadata'] = 'Données IPTC';
$lang['EXIF Metadata'] = 'Données EXIF';
$lang['Filesize'] = 'Poids';
$lang['File'] = 'Fichier';
$lang['Dimensions'] = 'Dimensions';
$lang['Validate'] = "Valider";
$lang['Virtual album added'] = 'Album virtuel ajouté';

$lang['Date created, new &rarr; old'] = 'Date de création, récent &rarr; ancien';
$lang['Date created, old &rarr; new'] = 'Date de création, ancien &rarr; récent';
$lang['Date posted, new &rarr; old'] = 'Date d\'ajout, récent &rarr; ancien';
$lang['Date posted, old &rarr; new'] = 'Date d\'ajout, ancien &rarr; récent';
$lang['File name, A &rarr; Z'] = 'Nom du fichier, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Nom du fichier, Z &rarr; A';
$lang['Manual sort order'] = 'Ordre manuel';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identifiant, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identifiant, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Titre de la photo, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Titre de la photo, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Note, haute &rarr; basse';
$lang['Rating score, low &rarr; high'] = 'Note, basse &rarr; haute';
$lang['Visits, high &rarr; low'] = 'Nombre de visites, élevé &rarr; faible';
$lang['Visits, low &rarr; high'] = 'Nombre de visites, faible &rarr; élevé';

$lang['Your comment has been registered'] = 'Votre commentaire a été enregistré';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Votre commentaire n\'a pas été enregistré parce qu\'il ne satisfait aux règles de validation';
$lang['Related tags'] = 'Tags liés';
$lang['The comment has been deleted'] = "Le commentaire a été supprimé";

return $lang;
