<?php
/*
 * This file is part of Phyxo package
 *
 * Copyright(c) Nicolas Roudaire  https://www.phyxo.net/
 * Licensed under the GPL version 2.0 license.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'Sent by' => 'Sent by',
    'Powered by' => 'Powered by',
    'Contact' => 'Contact',
    'Everybody' => 'Everybody',
    'display your favorites photos' => 'display your favorites photos',
    'Your favorites' => 'Your favorites',
    'display most visited photos' => 'display most visited photos',
    'Most visited' => 'Most visited',
    'display best rated photos' => 'display best rated photos',
    'Best rated' => 'Best rated',
    'display most recent photos' => 'display most recent photos',
    'Recent photos' => 'Recent photos',
    'display recently updated albums' => 'display recently updated albums',
    'Recent albums' => 'Recent albums',
    'display a set of random photos' => 'display a set of random photos',
    'Random photos' => 'Random photos',
    'display each day with photos, month per month' => 'display each day with photos, month per month',
    'Calendar' => 'Calendar',
    'display available tags' => 'display available tags',
    'Tags' => 'Tags',
    'search' => 'search',
    'Search' => 'Search',
    'display last user comments' => 'display last user comments',
    'Comments' => 'Comments',
    'About Phyxo' => 'About Phyxo',
    'About' => 'About',
    'RSS feed' => 'RSS feed',
    'Notification' => 'Notification',
    'number_of_new_photos' => '{count, plural, =0 {no new photos} one {one new photo} other {# new photos}}',
    'number_of_albums_updated' => '{count, plural, =0 {no albums updated} one {one album updated} other {# albums updated}}',
    'number_of_rates' => '{count, plural, =0 {no rates} one {one rate} other {# rates}}',
    'Mail sent to %s [%s].' => 'Mail sent to %s [%s].',
    'Error when sending email to %s [%s].' => 'Error when sending email to %s [%s].',
    'number_of_mails_not_sent' => '{count, plural, =0 {no mails not sent} one {one mail not sent} other {# mails not sent}}',
    'number_of_mails_sent' => '{count, plural, =0 {no mails sent} one {one mail sent} other {# mails sent}}',
    'No mail to send.' => 'No mail to send.',
    'User %s [%s] was added to the subscription list.' => 'User %s [%s] was added to the subscription list.',
    'User %s [%s] was not added to the subscription list.' => 'User %s [%s] was not added to the subscription list.',
    'User %s [%s] was removed from the subscription list.' => 'User %s [%s] was removed from the subscription list.',
    'User %s [%s] was not removed from the subscription list.' => 'User %s [%s] was not removed from the subscription list.',
    'Time to send mail is limited. Others mails are skipped.' => 'Time to send mail is limited. Others mails are skipped.',
    'Subscribe to notification by mail' => 'Subscribe to notification by mail',
    'Unsubscribe from notification by mail' => 'Unsubscribe from notification by mail',
    'number_of_users_updated' => "{count, plural, =0 {no users} one {one user} other {# users}} updated",
    'number_of_users_not_updated' => "{count, plural, =0 {no users} one {one user} other {# users}} not updated",
    'execution_timeout_in_seconds' => 'Execution timeout in seconds',
    'User {username} [{mail_address] added.' => 'User {username} [{mail_address] added.',
    'Prepared time for list of users to send mail is limited. Others users are not listed.' => 'Prepared time for list of users to send mail is limited. Others users are not listed.',
    'New photos added' => 'New photos added',
    'No user to send notifications by mail.' => 'No user to send notifications by mail.',
    'Unknown feed identifier' => 'Unknown feed identifier',
    'New on {date}' => 'New on {date}',
    'User has been added' => 'User has been added',
    'User settings are now the default ones' => 'User settings are now the default ones',
    'User settings have been updated' => 'User settings have been updated',
    'Configuration has been updated' => 'Configuration has been updated',
    'number_of_tags' => "{count, plural, =0 {no tags} one {one tag} other {# tags}}",
    'display photos linked to this tag' => 'display photos linked to this tag',
    'remove this tag from the list' => 'remove this tag from the list',
    'delete this photo from your favorites' => 'delete this photo from your favorites',
    'add this photo to your favorites' => 'add this photo to your favorites',
    'User comments' => 'User comments',
    'The comment has been updated' => 'The comment has been updated',
    'The comment has been validated' => 'The comment has been validated',
    'The comment has been deleted' => 'The comment has been deleted',
    'Empty query. No criteria has been entered.' => 'Empty query. No criteria has been entered.',
    'Search results' => 'Search results',
    'Search rules' => 'Search rules',
    'At least one listed rule must be satisfied.' => 'At least one listed rule must be satisfied.',
    'Each listed rule must be satisfied.' => 'Each listed rule must be satisfied.',
    'searched words : {words}' => 'searched words : {words}',
    'author(s) : {authors}' => 'author(s) : {authors}',
    'posted on %s' => 'posted on %s',
    'posted between %s (%s) and %s (%s)' => 'posted between %s (%s) and %s (%s)',
    'posted after %s (%s)' => 'posted after %s (%s)',
    'posted before %s (%s)' => 'posted before %s (%s)',
    'created on %s' => 'created on %s',
    'created between %s (%s) and %s (%s)' => 'created between %s (%s) and %s (%s)',
    'created after %s (%s)' => 'created after %s (%s)',
    'created before %s (%s)' => 'created before %s (%s)',
    'included' => 'included',
    'excluded' => 'excluded',
    'Invalid credentials' => 'Invalid credentials',
    'You are not authorized to access the requested page' => 'You are not authorized to access the requested page',
    'Invalid username or email' => 'Invalid username or email',
    'User ":username" has no email address, password reset is not possible' => 'User ":username" has no email address, password reset is not possible',
    'Check your email for the confirmation link' => 'Check your email for the confirmation link',
    'Your password has been updated' => 'Your password has been updated',
    'Albums' => 'Albums',
    'Default' => 'Default',
    'Photo title, A &rarr; Z' => 'Photo title, A &rarr; Z',
    'Photo title, Z &rarr; A' => 'Photo title, Z &rarr; A',
    'Date created, new &rarr; old' => 'Date created, new &rarr; old',
    'Date created, old &rarr; new' => 'Date created, old &rarr; new',
    'Date posted, new &rarr; old' => 'Date posted, new &rarr; old',
    'Date posted, old &rarr; new' => 'Date posted, old &rarr; new',
    'Rating score, high &rarr; low' => 'Rating score, high &rarr; low',
    'Rating score, low &rarr; high' => 'Rating score, low &rarr; high',
    'Visits, high &rarr; low' => 'Visits, high &rarr; low',
    'Visits, low &rarr; high' => 'Visits, low &rarr; high',
    'Permissions' => 'Permissions',
    '{size} Kb' => '{size} Kb',
    'Your comment has been registered' => 'Your comment has been registered',
    'An administrator must authorize your comment before it is visible.' => 'An administrator must authorize your comment before it is visible.',
    'Home' => 'Home',
    'EXIF Metadata' => 'EXIF Metadata',
    'IPTC Metadata' => 'IPTC Metadata',
    'Password Reset' => 'Password Reset',
    'You cannot move an album in its own sub album' => 'You cannot move an album in its own sub album',
    'number_of_photos' => "{count, plural, =0 {no photos} one {one photo} other {# photos}}",
    'in this album' => 'in this album',
    'number_of_photos_in_sub_albums' => '{count, plural, =0 {no sub-albums} one {in one sub-album} other {in # sub-albums}}',
    'Visits' => 'Visits',
    'Rating score' => 'Rating score',
    'number_of_comments' => "{count, plural, =0 {no comments} one {one comment} other {# comments}}",
    'Username is mandatory' => 'Username is mandatory',
    'This login is already used by another user' => 'This login is already used by another user',
    'Your website URL is invalid' => 'Your website URL is invalid',
    'Email address is missing. Please specify an email address.' => 'Email address is missing. Please specify an email address.',
    'mail address must be like xxx@yyy.eee (example : jack@altern.org)' => 'mail address must be like xxx@yyy.eee (example : jack@altern.org)',
    'Anti-flood system : please wait for a moment before trying to post another comment' => 'Anti-flood system : please wait for a moment before trying to post another comment',
];
