<?php
/*
 * This file is part of Phyxo package
 *
 * Copyright(c) Nicolas Roudaire  https://www.phyxo.net/
 * Licensed under the GPL version 2.0 license.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
Language Name: Français [FR]
Version: 2.7.1
Author: Nicolas Roudaire
Author URI: https://www.phyxo.net
Language URI: https://ext.phyxo.net/extension_view.php?eid=7
 */

// Langage informations
$lang_info['language_name'] = 'Français';
$lang_info['country'] = 'France';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'fr';
$lang_info['zero_plural'] = false;

$lang['(!) This comment requires validation'] = '(!) Ce commentaire doit être validé';
$lang['... or browse your empty gallery'] = '... ou naviguez sur votre galerie vide';
$lang['... or please deactivate this message, I will find my way by myself'] = '... ou désactiver ce message, je me débrouillerai par moi-même';
$lang['Accelerate diaporama speed'] = 'Accélerer la vitesse du diaporama';
$lang['Admin: %s'] = 'Administration : %s';
$lang['Album results for'] = 'Résultats des albums pour';
$lang['Album: %s'] = 'Album : %s';
$lang['All'] = 'Tout';
$lang['all'] = 'tout';
$lang['An administrator must authorize your comment before it is visible.'] = 'Un administrateur doit valider votre commentaire pour qu\'il devienne visible.';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Système anti-abus : merci de patienter avant d\'ajouter un nouveau commentaire';
$lang['At least one listed rule must be satisfied.'] = 'Au moins un des critères doit être satisfait.';
$lang['author(s) : %s'] = 'auteur(s) : %s';
$lang['Author: %s'] = 'Auteur : %s';
$lang['Auto login'] = 'Connexion auto';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Statut de l\'utilisateur "guest" non conforme, utilisation du statut par défaut. Veuillez prévenir le webmestre.';
$lang['Browser: %s'] = 'Navigateur : %s';
$lang['Change my password'] = 'Changer mon mot de passe';
$lang['Check your email for the confirmation link'] = 'Vérifiez vos emails pour trouver le lien de confirmation';
$lang['Click here if your browser does not automatically forward you'] = 'Cliquez ici si votre navigateur ne vous redirige pas.';
$lang['Click on the photo to see it in high definition'] = 'Cliquer sur la photo pour la visualiser en haute définition';
$lang['Close this window'] = 'Fermer cette fenêtre';
$lang['cloud'] = 'nuage';
$lang['Comment by %s'] = 'Commentaire par %s';
$lang['Comment'] = 'Commentaire';
$lang['Comment: %s'] = 'Commentaire : %s';
$lang['Comments'] = 'Commentaires';
$lang['Connected user: %s'] = 'Utilisateur connecté : %s';
$lang['Contact webmaster'] = 'Contacter le webmestre';
$lang['Contact'] = 'Contacter';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Les cookies sont bloqués ou non supportés par votre navigateur web. Vous devez activer les cookies pour vous connecter.';
$lang['created after %s (%s)'] = 'créée après le %s (%s)';
$lang['created before %s (%s)'] = 'créée avant le %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'créée entre le %s (%s) et le %s (%s)';
$lang['created on %s'] = 'créée le %s';
$lang['Current password is wrong'] = 'Erreur sur le mot de passe actuel';
$lang['delete all photos from your favorites'] = 'supprimer toutes les photos de vos favoris';
$lang['delete this photo from your favorites'] = 'supprimer cette photo de vos favoris';
$lang['Dimensions'] = 'Dimensions';
$lang['Each listed rule must be satisfied.'] = 'Chaque critère doit être satisfait';
$lang['Edit a comment'] = "Éditer un commentaire";
$lang['Email address is missing. Please specify an email address.'] = "L'adresse email manque. Veuillez spécifier une adresse email.";
$lang['Email: %s'] = 'Email : %s';
$lang['Enter your new password below.'] = 'Entrez votre nouveau mot de passe ci-dessous.';
$lang['Enter your personnal informations'] = 'Entrer vos informations personnelles';
$lang['Error sending email'] = 'Erreur à l\'envoi du mail';
$lang['excluded'] = 'exclus';
$lang['EXIF Metadata'] = 'Données EXIF';
$lang['Favorites'] = 'Favoris';
$lang['File name'] = 'Nom du fichier';
$lang['File'] = 'Fichier';
$lang['Filesize'] = 'Poids';
$lang['First Page'] = 'Première page';
$lang['Forgot your password?'] = 'Mot de passe oublié ?';
$lang['from %s to %s'] = 'du %s au %s';
$lang['Go back to the album'] = "Retourner à l'album";
$lang['Go through the gallery as a visitor'] = 'Parcourir la galerie en tant que visiteur';
$lang['group by letters'] = 'regrouper par lettres';
$lang['guest'] = 'visiteur';
$lang['Hello %s, your Phyxo photo gallery is empty!'] = 'Bonjour %s, votre galerie photo Phyxo est vide !';
$lang['Hello %s,'] = 'Bonjour %s,';
$lang['Help'] = 'Aide';
$lang['html tags are not allowed in login'] = 'les balises html ne sont pas autorisées dans le login';
$lang['I want to add photos'] = 'Je veux ajouter des photos';
$lang['Identification'] = 'Identification';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'S\'il s\'agit d\'une erreur, ignorez ce message et la demande ne sera pas prise en compte.';
$lang['in %d sub-album'] = 'dans %d sous-album';
$lang['in %d sub-albums'] = 'dans %d sous-albums';
$lang['in this album'] = 'dans cet album';
$lang['included'] = 'inclus';
$lang['Invalid key'] = 'Clef invalide';
$lang['Invalid password!'] = 'Mot de passe invalide !';
$lang['Invalid username or email'] = 'Nom d\'utilisateur ou adresse email invalide';
$lang['IP: %s'] = 'IP : %s';
$lang['IPTC Metadata'] = 'Données IPTC';
$lang['Last Page'] = "Dernière page";
$lang['letters'] = 'lettres';
$lang['login mustn\'t end with a space character'] = 'le nom d\'utilisateur ne doit pas se terminer par un espace';
$lang['login mustn\'t start with a space character'] = 'le nom d\'utilisateur ne doit pas commencer par un espace';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'l\'adresse e-mail doit être de la forme xxx@yyy.eee (exemple : jack@altern.org)';
$lang['Manage this user comment: %s'] = 'Gérer ce commentaire : %s';
$lang['Menu'] = 'Menu';
$lang['New on %s'] = 'Nouveau le %s';
$lang['New username'] = "Nouveau nom d'utilisateur";
$lang['Not repeat the slideshow'] = 'Ne pas répéter le diaporama';
$lang['obligatory'] = 'obligatoire';
$lang['Original dimensions'] = 'Dimensions d\'origine';
$lang['Page generated in'] = 'Page fabriquée en';
$lang['Password forgotten'] = 'Mot de passe oublié';
$lang['Password reset is not allowed for this user'] = 'Le renouvellement du mot de passe n\'est pas permis pour cet utilisateur';
$lang['Password Reset'] = 'Renouvellement de votre mot de passe';
$lang['password updated'] = 'mot de passe mis à jour';
$lang['Pause of slideshow'] = 'Pause du diaporama';
$lang['Play of slideshow'] = 'Lecture du diaporama';
$lang['Please enter your username or email address.'] = 'Merci d\'entrer votre nom d\'utilisateur ou votre adresse email.';
$lang['Please, enter a login'] = 'S\'il vous plaît, entrez un nom d\'utilisateur';
$lang['posted after %s (%s)'] = 'mis en ligne après le %s (%s)';
$lang['posted before %s (%s)'] = 'mis en ligne avant le %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'mis en ligne entre le %s (%s) et le %s (%s)';
$lang['posted on %s'] = 'mis en ligne le %s';
$lang['Quick connect'] = 'Connexion rapide';
$lang['Quick search'] = 'Recherche rapide';
$lang['Rank'] = 'Rang';
$lang['Recent period must be a positive integer value'] = 'La période de nouveautés doit être un entier positif';
$lang['Redirection...'] = 'Redirection...';
$lang['Reduce diaporama speed'] = 'Ralentir la vitesse du diaporama';
$lang['Registration of %s'] = 'Enregistrement de %s';
$lang['Related tags'] = 'Tags liés';
$lang['remove this tag from the list'] = 'retirer ce tag de la liste';
$lang['Repeat the slideshow'] = 'Répéter le diaporama';
$lang['representative'] = 'représentante';
$lang['Retrieve password'] = 'Récupérer un mot de passe';
$lang['Return to home page'] = 'Retourner sur la page d\'accueil';
$lang['return to normal view mode'] = 'retourner à la vue normale';
$lang['return to the display of all photos'] = 'retourner à l\'affichage de toutes les photos';
$lang['searched words : %s'] = 'mots recherchés : %s';
$lang['Sent by'] = 'Envoyé par';
$lang['Show file metadata'] = 'Montrer les méta-données du fichier';
$lang['show tag cloud'] = 'montrer le nuage de tags';
$lang['slideshow'] = 'diaporama';
$lang['Someone requested that the password be reset for the following user account:'] = 'Quelqu\'un a demandé le renouvellement de votre mot de passe pour l\'utilisateur suivant :';
$lang['confirmation link'] = "Lien de confirmation";
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Inscription réussie, vous recevrez bientôt un email avec vos identifiants. Bienvenue !';
$lang['Specials'] = 'Spéciales';
$lang['SQL queries in'] = 'requêtes SQL en';
$lang['stop the slideshow'] = 'arrêter le diaporama';
$lang['Tag results for'] = 'Résultats des tags pour';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'La galerie est verrouillée pour cause de maintenance. Merci de revenir plus tard.';
$lang['The number of photos per page must be a not null scalar'] = 'Le nombre de photos par page doit être un entier non nul';
$lang['The passwords do not match'] = 'Les mots de passe ne correspondent pas';
$lang['the username must be given'] = 'le nom d\'utilisateur doit être indiqué';
$lang['This author modified following comment:'] = 'Cet auteur a modifié le commentaire suivant :';
$lang['This author removed the comment with id %d'] = 'Cet auteur a supprimé le commentaire portant l\'identifiant %d';
$lang['this email address is already in use'] = 'un autre utilisateur utilise déjà cette adresse e-mail';
$lang['This login is already used by another user'] = 'Ce nom d\'utilisateur est déjà pris';
$lang['this login is already used'] = 'ce nom d\'utilisateur est déjà pris';
$lang['To reset your password, visit the following address:'] = 'Pour renouveler votre mot de passe, cliquez sur le lien suivant :';
$lang['Unknown feed identifier'] = 'Identifiant de flux inconnu';
$lang['Unknown identifier'] = 'Identifiants inconnus';
$lang['User "%s" has no email address, password reset is not possible'] = 'L\'utilisateur "%s" n\'a pas d\'adresse email, le renouvellement du mot de passe est impossible';
$lang['User: %s'] = 'Utilisateur: %s';
$lang['Username "%s" on gallery %s'] = 'Utilisateur "%s" sur la galerie %s';
$lang['Username or email'] = 'Nom d\'utilisateur ou adresse email';
$lang['Username modification'] = 'Modification du nom d\'utilisateur';
$lang['View'] = 'Vue';
$lang['Week %d'] = 'Semaine %d';
$lang['Welcome to your Phyxo photo gallery!'] = 'Bienvenue sur votre galerie photo Phyxo !';
$lang['Welcome'] = 'Bienvenue';
$lang['wrong date'] = 'date erronée';
$lang['You are not authorized to access the requested page'] = 'Vous n\'êtes pas autorisé à accéder à la page demandée';
$lang['You will receive a link to create a new password via email.'] = 'Par email, vous recevrez un lien à cliquer pour renouveler votre mot de passe.';
$lang['Your comment has been registered'] = 'Votre commentaire a été enregistré';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Votre commentaire n\'a pas été enregistré parce qu\'il ne satisfait aux règles de validation';
$lang['Your Gallery Customization'] = 'Personnalisation de votre affichage ';
$lang['Your username has been successfully changed to : %s'] = 'Votre nom d\'utilisateur a bien été changé par : %s';
$lang['Your password has been reset'] = 'Votre mot de passe a été réinitialisé';
$lang['Thank you for registering at %s!'] = 'Merci pour votre inscription sur %s !';
$lang['Here are your connection settings'] = 'Voici vos identifiants';
$lang['Password: %s'] = 'Mot de passe : %s';
$lang['Username: %s'] = 'Nom d\'utilisateur : %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Si vous pensez avoir reçu cet email par erreur, veuillez nous contacter %s';
$lang['View in'] = 'Affichage';
$lang['Mobile'] = 'Mobile';
$lang['Desktop'] = 'Classique';
$lang['Date created, new &rarr; old'] = 'Date de création, récent &rarr; ancien';
$lang['Date created, old &rarr; new'] = 'Date de création, ancien &rarr; récent';
$lang['Date posted, new &rarr; old'] = 'Date d\'ajout, récent &rarr; ancien';
$lang['Date posted, old &rarr; new'] = 'Date d\'ajout, ancien &rarr; récent';
$lang['File name, A &rarr; Z'] = 'Nom du fichier, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Nom du fichier, Z &rarr; A';
$lang['Manual sort order'] = 'Ordre manuel';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identifiant, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identifiant, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Titre de la photo, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Titre de la photo, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Note, haute &rarr; basse';
$lang['Rating score, low &rarr; high'] = 'Note, basse &rarr; haute';
$lang['Visits, high &rarr; low'] = 'Nombre de visites, élevé &rarr; faible';
$lang['Visits, low &rarr; high'] = 'Nombre de visites, faible &rarr; élevé';
$lang['Page not found'] = 'Page non trouvée';
$lang['Bad request'] = 'Mauvaise requête';
$lang['Forbidden'] = 'Interdit';
$lang['Phyxo encountered a non recoverable error'] = 'Phyxo a rencontré une erreur non récupérable';
$lang['Requested album does not exist'] = 'L\'album demandé n\'existe pas';
$lang['Permalink for album not found'] = 'Permalink pour l\'album non trouvé';
$lang['Requested tag does not exist'] = 'Le tag demandé n\'existe pas';
$lang['Username is mandatory'] = 'Nom d\'utilisateur obligatoire';
$lang['Email address is mandatory'] = 'Adresse email obligatoire';
$lang['Required field'] = 'Champ obligatoire';
$lang['Password is missing. Please enter the password.'] = "Le mot de passe manque. Veuillez saisir le mot de passe.";
$lang['Password confirmation is missing. Please confirm the chosen password.'] = "La confirmation du mot de passe manque. Veuillez confirmer le mot de passe choisi.";
$lang['%d photos per page'] = '%d photos par page';
$lang['No results for'] = 'Aucun résultat pour';
$lang['Album name, A &rarr; Z'] = 'Nom de l\'album, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Nom de l\'album, Z &rarr; A';
$lang['Link: %s'] = 'Lien: %s';

$lang['Tags updated'] = "Les tags ont été mis à jour";
$lang['Update tags'] = "Mettre à jour les tags";
$lang['You are not allowed to add nor delete tags'] = "Vous n\êtes pas autorisé à ajouter, ni supprimer de tags";
$lang['You are not allowed to add tags'] = "Vous n\êtes pas autorisé à ajouter de tags";
$lang['You are not allowed to delete tags'] = "Vous n\êtes pas autorisé à supprimer de tags";
$lang['Hide context'] = "Masquer le contexte";
